OPENAI_API_KEY = "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"
SERPER_API_KEY = "f3b784c2667848e4b562af080d7a6ac397984cbd"
pinecone_api_key = "bc4c1bba-b9b8-4d57-8119-e770ebaa3ca0"
pinecone_environment = "gcp-starter"
PORT = 5000